spring.application.name=bookhub-api
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/bookhub_db_v1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

bookhub.openapi.dev-url=http://localhost:8080/api/v1

storage.location=mediafiles

paypal.client-id=TU_CLIENT_ID
paypal.client-secret=TU_CLIENT_SECRET
paypal.api-base= https://api-m.sandbox.paypal.com