spring.application.name=bookhub-api
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cs2oqrbtq21c73fikmk0-a.oregon-postgres.render.com:5432/bookhub_db_nsvu
spring.datasource.username=hampcode
spring.datasource.password=QvxGiSG05cAnmvC25jyyTZkccpFnYTin
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

bookhub.openapi.dev-url=http://localhost:8080/api/v1

storage.location=mediafiles

paypal.client-id=AczgfWt4qyVQ9ychkxnr-gfO-ieUB68ppue1nK3UZqqFlJceyShcRot2E0YW91wBarIO8046hDu4-FDH
paypal.client-secret=EJ_qnAfnPWxuZ4J9OWROYdQa8U9FNSBSH4kBONvmeesCVkeGI4Z82iWlTu9UNeaw8-xmtodzYGk3skpo
paypal.api-base= https://api-m.sandbox.paypal.com

